* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main {
    width: 100%;
    min-height: 100vh;
    padding-bottom: 50px;
    background: rgb(64 76 138);
    background: radial-gradient(circle, rgb(119 133 206) 0%, rgb(212 88 113) 100%);
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-wrap: wrap;
}
input{
    border: 1px solid lightgray;
    font-size: 1 rem;
    height: 3rem;
    padding-left: 0.5 rem;
}

#addBtn {
    position: fixed;
    right: 10px;
    top: 10px;
    background-color: #2d3436;
    color: white;
    padding: 10px;
    border: 0;
    outline: 0;
    border-radius: 5px;
}
.heading{
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center;

}

.note {
    width: 400px;
    height: 400px;
    background-color: white;
    margin: 15px;
    margin-top: 55px;
}

.tool {
    width: 100%;
    background-color: #2d3436;
    color:white;
    padding: 5px;
    display: flex;
    justify-content: end;
}

.tool i {
    padding: 5px;
    cursor: pointer;
}

.note textarea {
    border: none;
    width: 100%;
    height: 100%;
    resize: none;
    padding: 10px;
    font-size: 18px;
    box-shadow: 0 0 15;
}

.note textarea:focus {
    border: 0;
    outline: 0;
}
/* .title{
    
    border: 1px solid black;
    border-radius:5rem;
    width: 8rem;
    height: 3rem;
    display: flex;
    font-weight: 100;
    justify-content: center;
   
} */
.ta{
    box-shadow: 0, 0 ,15;
}
.main input{
    padding: 14px;
    margin:5px;
    font-size: 12px;
    border: 2px solid black;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}