<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Notetaker.css">
</head>

<body>
    <h1 class="heading">Notes</h1>
    <button id="addBtn">
        <i class="fas fa-plus"></i>
        Add Note
    </button>
    <div id="main" class="main">
        <!-- <div class="note">
            
            <div class="tool">
                <i class="fas fa-save"></i>
                <i class="fas fa-trash"></i>
            </div>
             <input type="text" value="Enter Title"> 
            <textarea class="ta"></textarea> -->
        </div>
      
        <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
        <script src="Notetaker.js"></script>
</body>

</html>